DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=ashno
DATABASE_PASSWORD=ashno
DATABASE_NAME=ashno
DATABASE_CONNECTION_TIMEOUT=10s
DATABASE_TIME_ZONE=UTC

SERVER_HOST=0.0.0.0
SERVER_PORT=8081
SERVER_READ_TIMEOUT=10s
SERVER_JWT_KEY=ashno
SERVER_ENCRYPT_KEY=ashno_secret

SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
SWAGGER_HOST=localhost:8081
SWAGGER_BASE_PATH=/

LOG_LEVER=info
